<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
PHPKIT WCMS - Web Content Management System

THIS FILE AND THE FORMAT OF THIS FILE IS A PART OF THE 
PHPKIT WCMS SOFTWARE

COMMERCIAL USE IS PROHIBITED WITHOUT GRANTED PERMISSION

YOU ARE NOT AUTHORISED TO CREATE ILLEGAL COPIES OF THIS
FILE AND/OR TO REMOVE THIS INFORMATION

Copyright 2002-2009 mxbyte gbr - http://www.phpkit.com
-->
<design>
	<style>
		<style_name>New%20Economy%20Sand</style_name>
		<style_images>fx%2Feconomy%2F</style_images>
		<style_css>fx%2Feconomy%2Fcss%2Fglobal.css</style_css>
		<style_addcss>%23pkcontent_top%20%7B%0D%0Aborder-color%3A%23594D36%3B%0D%0A%7D</style_addcss>
		<style_user>1</style_user>
		<style_width>980</style_width>
		<style_align>center</style_align>
		<site_parsertime>1</site_parsertime>
		<site_date>1</site_date>
		<bodymargintop>0</bodymargintop>
		<bodymarginleft>0</bodymarginleft>
		<bodymarginright>0</bodymarginright>
		<bodymarginbottom>0</bodymarginbottom>
		<bodybgcolor>F6F6F6</bodybgcolor>
		<bodybgimage>bg%2Fbody-sand.png</bodybgimage>
		<bodybgimagerepeat>repeat-x</bodybgimagerepeat>
		<bodyfont>Arial%2C%20Helvetica%2C%20sans-serif</bodyfont>
		<bodyfontcolor>666666</bodyfontcolor>
		<scrollbarcolor></scrollbarcolor>
		<hrcolor></hrcolor>
		<fontsizebig>14</fontsizebig>
		<fontsize>12</fontsize>
		<fontsizesmall>11</fontsizesmall>
		<brandingheight>105</brandingheight>
		<brandingimage></brandingimage>
		<brandingimageposition></brandingimageposition>
		<brandingimagepositiontop>20</brandingimagepositiontop>
		<brandingimagepositionleft>0</brandingimagepositionleft>
		<brandingimagewidth>0</brandingimagewidth>
		<brandingimageheight>0</brandingimageheight>
		<brandingbgcolor>837152</brandingbgcolor>
		<brandingbgimage>bg%2Fgrad-sand.png</brandingbgimage>
		<brandingbgimagerepeat>repeat-x</brandingbgimagerepeat>
		<adviewbgcolor>837152</adviewbgcolor>
		<contenttopheight>0</contenttopheight>
		<contenttoppadding>0</contenttoppadding>
		<contenttopspacing>10</contenttopspacing>
		<contenttopalign>center</contenttopalign>
		<contenttopbgcolor>E9E9E9</contenttopbgcolor>
		<contenttopbgimage></contenttopbgimage>
		<contenttopfont>Arial%2C%20Helvetica%2C%20sans-serif</contenttopfont>
		<contenttopfontsize>11</contenttopfontsize>
		<contenttopcolor>222222</contenttopcolor>
		<contenttopcolorlink></contenttopcolorlink>
		<contenttopcolorhover>95825F</contenttopcolorhover>
		<contenttophlheight>25</contenttophlheight>
		<contenttophlpadding>4</contenttophlpadding>
		<contenttophlspacing>20</contenttophlspacing>
		<contenttophlalign>center</contenttophlalign>
		<contenttophlbgcolor>837152</contenttophlbgcolor>
		<contenttophlbgimage></contenttophlbgimage>
		<contenttophlfont>Calibri%2C%20Verdana%2C%20Arial%2C%20Helvetica%2C%20sans-serif</contenttophlfont>
		<contenttophlfontsize>15</contenttophlfontsize>
		<contenttophlcolor>E0E0E0</contenttophlcolor>
		<contenttophlcolorhover>FFFFFF</contenttophlcolorhover>
		<contentbottomheight>24</contentbottomheight>
		<contentbottompadding>4</contentbottompadding>
		<contentbottomspacing>0</contentbottomspacing>
		<contentbottomalign>center</contentbottomalign>
		<contentbottombgcolor>F7F7F7</contentbottombgcolor>
		<contentbottombgimage></contentbottombgimage>
		<contentbottomfont>Arial%2C%20Helvetica%2C%20sans-serif</contentbottomfont>
		<contentbottomfontsize>11</contentbottomfontsize>
		<contentbottomcolor>222222</contentbottomcolor>
		<contentbottomcolorlink></contentbottomcolorlink>
		<contentbottomcolorhover>95825F</contentbottomcolorhover>
		<contentbottomhlheight>18</contentbottomhlheight>
		<contentbottomhlpadding>3</contentbottomhlpadding>
		<contentbottomhlspacing>10</contentbottomhlspacing>
		<contentbottomhlalign>center</contentbottomhlalign>
		<contentbottomhlbgcolor>F7F7F7</contentbottomhlbgcolor>
		<contentbottomhlbgimage></contentbottomhlbgimage>
		<contentbottomhlfont>Calibri%2C%20Verdana%2C%20Arial%2C%20Helvetica%2C%20sans-serif</contentbottomhlfont>
		<contentbottomhlfontsize>13</contentbottomhlfontsize>
		<contentbottomhlcolor>65583E</contentbottomhlcolor>
		<contentbottomhlcolorhover>95825F</contentbottomhlcolorhover>
		<sitecopyrightfont>Arial%2C%20Helvetica%2C%20sans-serif</sitecopyrightfont>
		<sitecopyrightfontsize>11</sitecopyrightfontsize>
		<sitecopyrightcolor>666666</sitecopyrightcolor>
		<sitecopyrightbgcolor>F7F7F7</sitecopyrightbgcolor>
		<sitecopyrightbgimage></sitecopyrightbgimage>
		<sitecopyrightalign>center</sitecopyrightalign>
		<pagedecorationwidth>0</pagedecorationwidth>
		<pagedecorationbgcolor></pagedecorationbgcolor>
		<pagedecorationbgimage></pagedecorationbgimage>
		<pageheaderheight>0</pageheaderheight>
		<pageheaderbgcolor></pageheaderbgcolor>
		<pageheaderbgimage></pageheaderbgimage>
		<pagefooterheight>5</pagefooterheight>
		<pagefooterbgcolor>454545</pagefooterbgcolor>
		<pagefooterbgimage>bg%2Fdeco-bottom.png</pagefooterbgimage>
		<linkfont>Arial%2C%20Helvetica%2C%20sans-serif</linkfont>
		<linkfontcolor>333333</linkfontcolor>
		<linkhovercolor>95825F</linkhovercolor>
		<linkfontsize>12</linkfontsize>
		<inputbgcolor></inputbgcolor>
		<inputfontcolor></inputfontcolor>
		<inputfontsize>12</inputfontsize>
		<inputfont>Arial%2C%20Helvetica%2C%20sans-serif</inputfont>
		<contentleftwidth>200</contentleftwidth>
		<contentleftbgcolor>F7F7F7</contentleftbgcolor>
		<contentleftbgimage>bg%2Fdeco-content.png</contentleftbgimage>
		<contentleftbgimagerepeat>repeat-x</contentleftbgimagerepeat>
		<contentleftpadding>15</contentleftpadding>
		<contentlefthlindent>0</contentlefthlindent>
		<contentlefthlalign>left</contentlefthlalign>
		<contentlefthlfont>Calibri%2C%20Verdana%2C%20Arial%2C%20Helvetica%2C%20sans-serif</contentlefthlfont>
		<contentlefthlfontsize>16</contentlefthlfontsize>
		<contentlefthlcolor>65583E</contentlefthlcolor>
		<contentlefthlcolorhover>95825F</contentlefthlcolorhover>
		<contentlefthlbgcolor></contentlefthlbgcolor>
		<contentlefthlbgimage></contentlefthlbgimage>
		<contentleftindent>10</contentleftindent>
		<contentleftalign>left</contentleftalign>
		<contentleftfont>Arial%2C%20Helvetica%2C%20sans-serif</contentleftfont>
		<contentleftfontsize>12</contentleftfontsize>
		<contentleftcolor>222222</contentleftcolor>
		<contentleftcolorlink></contentleftcolorlink>
		<contentleftcolorhover>95825F</contentleftcolorhover>
		<contentleftcbgcolor></contentleftcbgcolor>
		<contentleftcbgimage></contentleftcbgimage>
		<contentleftboxspacer>15</contentleftboxspacer>
		<contentrightwidth>200</contentrightwidth>
		<contentrightbgcolor>F7F7F7</contentrightbgcolor>
		<contentrightbgimage>bg%2Fdeco-content.png</contentrightbgimage>
		<contentrightbgimagerepeat>repeat-x</contentrightbgimagerepeat>
		<contentrightpadding>15</contentrightpadding>
		<contentrighthlindent>0</contentrighthlindent>
		<contentrighthlalign>left</contentrighthlalign>
		<contentrighthlfont>Calibri%2C%20Verdana%2C%20Arial%2C%20Helvetica%2C%20sans-serif</contentrighthlfont>
		<contentrighthlfontsize>16</contentrighthlfontsize>
		<contentrighthlcolor>65583E</contentrighthlcolor>
		<contentrighthlcolorhover>95825F</contentrighthlcolorhover>
		<contentrighthlbgcolor></contentrighthlbgcolor>
		<contentrighthlbgimage></contentrighthlbgimage>
		<contentrightindent>10</contentrightindent>
		<contentrightalign>left</contentrightalign>
		<contentrightfont>Arial%2C%20Helvetica%2C%20sans-serif</contentrightfont>
		<contentrightfontsize>12</contentrightfontsize>
		<contentrightcolor>222222</contentrightcolor>
		<contentrightcolorlink></contentrightcolorlink>
		<contentrightcolorhover>95825F</contentrightcolorhover>
		<contentrightcbgcolor></contentrightcbgcolor>
		<contentrightcbgimage></contentrightcbgimage>
		<contentrightboxspacer>15</contentrightboxspacer>
		<contentmainbgcolor>FFFFFF</contentmainbgcolor>
		<contentmainbgimage>bg%2Fdeco-content.png</contentmainbgimage>
		<contentmainbgimagerepeat>repeat-x</contentmainbgimagerepeat>
		<contentmainpadding>15</contentmainpadding>
		<tablebgcolor></tablebgcolor>
		<tdfontcolor>666666</tdfontcolor>
		<tdfontsize>12</tdfontsize>
		<tdfont>Arial%2C%20Helvetica%2C%20sans-serif</tdfont>
		<tdheadsbgcolor>ECECEC</tdheadsbgcolor>
		<tdheadsbgimage></tdheadsbgimage>
		<tdheadscolor>65583E</tdheadscolor>
		<tdheadscolor2>95825F</tdheadscolor2>
		<tdheadsfont>Calibri%2C%20Verdana%2C%20Arial%2C%20Helvetica%2C%20sans-serif</tdheadsfont>
		<tdheadsfontsize>15</tdheadsfontsize>
		<tdleftbgcolor></tdleftbgcolor>
		<tdrightbgcolor></tdrightbgcolor>
		<tdstandardbgcolor></tdstandardbgcolor>
		<tdhighlightbgcolor></tdhighlightbgcolor>
		<tdoddbgcolor>F9F9F9</tdoddbgcolor>
		<tdodd2bgcolor>F9F9F9</tdodd2bgcolor>
		<tdevenbgcolor></tdevenbgcolor>
		<tdeven2bgcolor></tdeven2bgcolor>
		<tdquote></tdquote>
		<tdquotefont>Arial%2C%20Helvetica%2C%20sans-serif</tdquotefont>
		<tdquotefontsize>12</tdquotefontsize>
	</style>
</design>